[gd_scene format=3 uid="uid://h3q33e6h4jy6"]

[ext_resource type="Texture2D" uid="uid://dmwjovwgl5y65" path="res://assets/Traps/laser_spikes_idle.png" id="1_f3u2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62q8x"]
atlas = ExtResource("1_f3u2j")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucmg"]
atlas = ExtResource("1_f3u2j")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2q1"]
atlas = ExtResource("1_f3u2j")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sb0t"]
atlas = ExtResource("1_f3u2j")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8xa"]
atlas = ExtResource("1_f3u2j")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw44"]
atlas = ExtResource("1_f3u2j")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl22o"]
atlas = ExtResource("1_f3u2j")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp550"]
atlas = ExtResource("1_f3u2j")
region = Rect2(224, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ywii"]
atlas = ExtResource("1_f3u2j")
region = Rect2(256, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uf36"]
atlas = ExtResource("1_f3u2j")
region = Rect2(288, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yotvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl22o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uf36")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr182"]
size = Vector2(26, 15)

[node name="Node2D" type="Node2D" unique_id=1093798971]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1938006416]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1285843223]
sprite_frames = SubResource("SpriteFrames_yotvr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=713944246]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jr182")
